gestr-app/RevisedGestrApp/RevisedGestrApp/RevisedGestrApp/Views/DevicePairingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RevisedGestrApp.Views.DevicePairingPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#FFFF</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Shell.TitleView >
        <Image Source="gestr_logo_circle_bigger.png" HorizontalOptions="Center" VerticalOptions="Center" Scale=".8"/>
    </Shell.TitleView>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <ActivityIndicator x:Name="ScanningIndicator" IsVisible="False" IsRunning="False"/>
        <StackLayout Grid.Row="0" Padding="30,24,30,24" Spacing="10" VerticalOptions="Center">
            <Label x:Name="DeviceLabel" Text="Not Connected to a Device" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="True"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Padding="30,24,30,24" Spacing="10" VerticalOptions="Center">
            <Button x:Name="ScanButton" Text="Scan for HGTP Device" VerticalOptions="Center" Clicked="OnScanClicked"/>
            <Button x:Name="UnpairButton" Text="Unpair Device" VerticalOptions="Center" Clicked="OnUnpairClicked" IsVisible="False"/>
        </StackLayout>
        <StackLayout Grid.Row="2">
            <ListView x:Name="DeviceList"
                      ItemsSource="{Binding Devices}" IsVisible="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Button Text="{Binding Name}"
                                        Clicked="OnConnectClicked"
                                        TextColor="{StaticResource Accent}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </Grid>
</ContentPage>