gestr-app/RevisedGestrApp/RevisedGestrApp/RevisedGestrApp/Views/PredeterminedTextPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RevisedGestrApp.Views.PredeterminedTextPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#FFFF</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Shell.TitleView >
        <Image Source="gestr_logo_circle_bigger.png" HorizontalOptions="Center" VerticalOptions="Center" Scale=".8"/>
    </Shell.TitleView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="1" Padding="30,24,30,24" Spacing="10" VerticalOptions="Center">
            <Label Text="Recipients" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontSize="Medium"/>
        </StackLayout>
        <StackLayout Grid.Row="2" Padding="30,24,30,24" Spacing="10" VerticalOptions="Center">
            <Button VerticalOptions="Center" Text="Add a Recipient" Clicked="OnAddClicked"/>
        </StackLayout>
        
        <ListView Grid.Row="3" x:Name="RecipientListView" ItemTapped="OnItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete Item" CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="{Binding Name}" HorizontalTextAlignment="Center" TextColor="Black"/>
                            <Label Text="{Binding PhoneNumber}" HorizontalTextAlignment="Center" TextColor="Black"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Grid.Row="4" Padding="30,24,30,24" Spacing="10" VerticalOptions="Center">
            <Label Text="Text Message" HorizontalOptions="Center"  TextColor="Black" FontSize="Medium"/>
        </StackLayout>
        <StackLayout Grid.Row="5" Padding="30,24,30,24" Spacing="10" VerticalOptions="Center">
            <Editor x:Name="TextEditor" Text="{Binding MessageText}" Placeholder="max 160 characters" AutoSize="TextChanges" MaxLength="160" TextColor="Black"/>
        </StackLayout>
        <StackLayout Grid.Row="6" Padding="30,24,30,24" Spacing="10" VerticalOptions="Center">
            <Button Text="Submit" VerticalOptions="Center" Clicked="OnSubmitClicked"/>
        </StackLayout>
    </Grid>
</ContentPage>