gestr-app/RevisedGestrApp/RevisedGestrApp/RevisedGestrApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RevisedGestrApp.Views.SettingsPage"
             xmlns:vm="clr-namespace:RevisedGestrApp.ViewModels"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#FFFF</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Shell.TitleView >
        <Image Source="gestr_logo_circle_bigger.png" HorizontalOptions="Center" VerticalOptions="Center" Scale=".8"/>
    </Shell.TitleView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <ActivityIndicator IsVisible="{Binding LoadingSettings}"
                           IsRunning="{Binding LoadingSettings}"/>
        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
            <Label Text="Up: " 
                FontSize="16"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                TextColor="Black"/>
            <Picker Title="Select an Action"
                    VerticalOptions="Center"
                    ItemsSource="{Binding Actions}"
                    SelectedItem="{Binding SelectedUP}" FontSize="16" TextColor="Black"/>
        </StackLayout>
        <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
            <Label Text="Down: " 
                FontSize="16"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                TextColor="Black"/>
            <Picker Title="Select an Action"
                    VerticalOptions="Center"
                    ItemsSource="{Binding Actions}"
                    SelectedItem="{Binding SelectedDOWN}" FontSize="16" TextColor="Black"/>
        </StackLayout>
        <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
            <Label Text="Left: " 
                FontSize="16"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                TextColor="Black"/>
            <Picker Title="Select an Action"
                    VerticalOptions="Center"
                    ItemsSource="{Binding Actions}"
                    SelectedItem="{Binding SelectedLEFT}" FontSize="16" TextColor="Black"/>
        </StackLayout>
        <StackLayout Grid.Row="4" Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
            <Label Text="Right: " 
                FontSize="16"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                TextColor="Black"/>
            <Picker Title="Select an Action"
                    VerticalOptions="Center"
                    ItemsSource="{Binding Actions}"
                    SelectedItem="{Binding SelectedRIGHT}" FontSize="16" TextColor="Black"/>
        </StackLayout>
        <StackLayout Grid.Row="5" Padding="30,24,30,24" Spacing="10" VerticalOptions="Center">
            <Label x:Name="SpotifyStatus" Text="{Binding SpotifyStatus}" IsVisible="True" FontSize="16" TextColor="Black" HorizontalOptions="Center"/>
        </StackLayout>
        <StackLayout Grid.Row="6" Padding="30,24,30,24" Spacing="10" VerticalOptions="Center">
            <Label Text="{Binding DNDPermissionStatus}"  FontSize="16" TextColor="Black" HorizontalOptions="Center"/>
        </StackLayout>
    </Grid>
</ContentPage>