mobile-app/RevisedGestrApp/RevisedGestrApp/RevisedGestrApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RevisedGestrApp.Views.ProfilePage"
             xmlns:vm="clr-namespace:RevisedGestrApp.ViewModels"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:ProfileViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#FFFF</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Shell.TitleView >
        <Image Source="gestr_logo_circle_bigger.png" HorizontalOptions="Center" VerticalOptions="Center" Scale=".8"/>
    </Shell.TitleView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="1" Padding="30,24,30,24" Spacing="10" VerticalOptions="Start">
            <Label VerticalOptions="Start" HorizontalOptions="Center" Text="Profile" FontSize="Title"/>
            <Label x:Name="UserNameLabel" VerticalOptions="Start" Text="{Binding UserName}"/>
            <Label x:Name="EmailLabel" VerticalOptions="Start" Text="{Binding Email}"/>
            <Button x:Name="RequestButton" VerticalOptions="Start" Text="&#xf35d; Change Password" FontFamily="{StaticResource FontAwesomeSolid}" Clicked="ChangePasswordClicked"/>
        </StackLayout>
    </Grid>
</ContentPage>